<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9c-iF-sWt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Days View Controller-->
        <scene sceneID="xVM-ro-y3y">
            <objects>
                <viewController storyboardIdentifier="BusinessDaysViewController" id="q9c-iF-sWt" customClass="BusinessDaysViewController" customModule="BusinessDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEH-Qg-dqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-H9-0ck">
                                <rect key="frame" x="20" y="235.5" width="374" height="185.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-X1-Kaj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-L3-2Cm">
                                                <rect key="frame" x="176.5" y="0.0" width="21.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syR-Ra-mLL">
                                                <rect key="frame" x="132" y="49" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b80-v5-apU" customClass="DateTextField" customModule="BusinessDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-DX-qh3" customClass="DateTextField" customModule="BusinessDays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VGi-ch-IHR" firstAttribute="trailing" secondItem="rlS-H9-0ck" secondAttribute="trailing" constant="20" id="3nC-fT-Dpn"/>
                            <constraint firstItem="rlS-H9-0ck" firstAttribute="centerY" secondItem="iEH-Qg-dqZ" secondAttribute="centerY" constant="-120" id="Fs8-kk-2CL"/>
                            <constraint firstItem="rlS-H9-0ck" firstAttribute="leading" secondItem="VGi-ch-IHR" secondAttribute="leading" constant="20" id="hIU-YA-UhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGi-ch-IHR"/>
                    </view>
                    <connections>
                        <outlet property="daysCountLabel" destination="kxb-L3-2Cm" id="ALI-LU-5cJ"/>
                        <outlet property="fromDateTextField" destination="b80-v5-apU" id="8vJ-YE-ewd"/>
                        <outlet property="toDateTextField" destination="DgO-DX-qh3" id="F8j-zY-iPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-Lf-BTN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
